{
  "domain": "hon",
  "name": "Haier hOn Revived",
  "codeowners": [
    "@mmalolepszy",
    "@Andre0512",
    "@ytcalifax"
  ],
  "config_flow": true,
  "documentation": "https://github.com/mmalolepszy/hon-revived/",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/mmalolepszy/hon-revived/issues",
  "requirements": [
    "pyhon-revived==0.19.2"
  ],
  "version": "0.19.3"
}
